apiVersion: batch/v1beta1
kind: CronJob
metadata:
  labels:
    app: backup-bitbucket-s3
  name: backup-bitbucket-s3
  namespace: ops
spec:
  schedule: "0 0 * * 1"
  jobTemplate:
    metadata:
      labels:
        app: backup-bitbucket-s3
    spec:
      template:
        metadata:
          labels:
            app: backup-bitbucket-s3
        spec:
          imagePullSecrets:
          - name: regcred
          containers:
          - name: backup-bitbucket-s3
            imagePullPolicy: Always
            image: bouwe/bitbucket-backups:0.0.1
            command: ['python3', '-u', 'backup.py']
            envFrom:
            - secretRef:
                name: bitbucket-backup
            resources:
              limits:
                cpu: 400m
                memory: 1000Mi
              requests:
                cpu: 100m
                memory: 100Mi
          restartPolicy: OnFailure
